

Here is the list of Zombie Dogs, and their weight.

            Zombie Dog List 
Race           Weight                                              
----------     -----------                                   ------
Pug            10                                                 )
Beagle         10                                                 )
Rottweiler     30                                                 )
Bulldog        35                                                 )
Husky          32                                                 )
Pitbull        34                                                 )
Galgo          38                                                 )
Boxer          30                                                 )
Doberman       40                                                 )